# Port
DEV_PORT=3000
PORT=80
TEST_PORT=

# JWT
JWT_SECRET=

# PG module
STRIPE_SECRET=
STRIPE_PUBLISHABLE=

# Mailing
EMAIL_PROVIDER=
EMAIL_USER=
EMAIL_PASS=

# DB
REDIS_URI=

MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_DATABASE_TEST=
MYSQL_HOST=
MYSQL_DIALECT=
MYSQL_PORT=