# Port
DEV_PORT=3000
PORT=80
TEST_PORT=8080

# JWT
JWT_SECRET=jwt_secret

# PG module
STRIPE_SECRET=sk_test_lomdOfxbm7QDgZWvR82UhV6D
STRIPE_PUBLISHABLE=

# Mailing
EMAIL_PROVIDER=TURING
EMAIL_USER=admin@turing.com
EMAIL_PASS=password

# DB
REDIS_URI=localhost:6379

MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=turing
MYSQL_DATABASE_TEST=turing_test
MYSQL_HOST=localhost
MYSQL_DIALECT=mysql
MYSQL_PORT=3306

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=